# clumps

./: .gitignore  LICENSE.txt  build.gradle  gradle.properties  proguard.cfg
.claude/: settings.local.json
src/main/java/blamejared/clumps/: Clumps.java  ClumpsClient.java  ClumpsConfig.java  ClumpsModule.java  Option.java
src/main/java/blamejared/clumps/commands/: ChatCommand.java  CommandManager.java  HClipCommand.java  VClipCommand.java
src/main/java/blamejared/clumps/gui/: BlockESPCustomBlocksScreen.java  BlockPickerScreen.java  FriendsScreen.java  KeybindScreen.java  ModuleOptionsScreen.java  ModuleScreen.java  RenderHelper.java  Theme.java  ThemeSelectorScreen.java
src/main/java/blamejared/clumps/mixin/: AntiInvisMixin.java  AutoTotemContainerMixin.java  BetterTooltipsMixin.java  ClickCrystalsMixin.java  DebugHitboxMixin.java  DebugRendererAccessor.java  DebugRendererInitMixin.java  EntityGlowMixin.java  FreecamEntityMixin.java  FreecamMixin.java  FreecamPlayerMixin.java  GlowColorMixin.java  HitboxMixin.java  KeybindHideMixin.java  LevelRendererMixin.java  LogoutSpotsDebugRendererMixin.java  MinecraftAttackMixin.java  NametagDebugRendererMixin.java  NametagsMixin.java  PingSpoofMixin.java  PlayerEspDebugRendererMixin.java  ReachMixin.java  TrajectoriesMixin.java
src/main/java/blamejared/clumps/modules/: AnchorSwitch.java  Anchorer.java  AntiInvis.java  AntiWeb.java  AutoDrain.java  AutoPot.java  AutoPotRefill.java  AutoTotem.java  BetterTooltips.java  BlockESP.java  ClickCrystals.java  Criticals.java  CrystalOptimizer.java  Crystaler.java  Flight.java  Freecam.java  FriendData.java  Friends.java  HitEffects.java  Hitbox.java  KillEffects.java  LogoutSpots.java  MaceKiller.java  MaceSwap.java  Nametags.java  PingSpoof.java  PlayerESP.java  Reach.java  ShieldDisabler.java  ShieldDrainer.java  ShieldSlammer.java  SpearKiller.java  SpearLauncher.java  StunSlam.java  Trajectories.java  TriggerBot.java
src/main/resources/: clumps.mixins.json  fabric.mod.json  pack.mcmeta
